body{
	background: rgb(242,242,242);
}
/*nav*/
nav{
	width: 100%;
	background: #f2f2f2;
}
.nav_top{
	height: 40px;
	background: #f2f2f2;
}
.nav_left{
	font-size: 10px;
	color:#5c5c5c;
	height: 40px;
	line-height: 40px;
}
.nav_right{
	height: 40px;
	line-height: 40px;
	text-align: right;
}
.nav_right a{
	font-size: 10px;
}
.nav2{
	width: 100%;
	background: #fff;
}
.nav_title{
	height: 90px;
	line-height: 90px;
	background: #fff;
}
.nav_title_l{
	height: 90px;
	text-align: center;
	line-height: 90px;
}

.nav_title_r>ul>li>a:visited{
	background: #fff;
}
.nav_title_r>ul>li>a:hover{
	background: #fff;
	color:#1f4e81;
	text-decoration: underline;
}
.nav_title_r>ul>li>a:active{
	background: #fff;
}
.nav_title_r>ul>li>a{
	background: #fff;
	font-size: 18px;
	color: #4a4a4a;
	padding:0 25px;
}
.tel{
	color:#1f4e81;
	width: 150px;
	height: 50px;
	position: absolute;top:60px;
	right: 10px;
	z-index: 2;
	font-size: 14px;
	text-align: center;
}
.tel>img{
	margin-top: 10px;float: left;
}
.tel>p{
	float:left;margin-top: 20px;
	margin-left: 20px;
}
.ind{
	color:#1f4e81;
	text-decoration: underline;
}
/*banner*/
.banner{
	height: 520px;
	background: url(../img/banner1_1.png) center;
}

/*taggle*/
.taggle_1{
	margin-top: 40px;
}
.taggle_1 a{
	font-size: 16px;
	text-align: center;
}
.taggle_1_img{
	margin-top: 40px;
	height: 416px;
}
.taggle_1_p{

}
.active a{
	background:red;
}
/*taggle-box*/
#panel-239857{
	
}
#panel-239857>ul>li{
	width: 366px;
	height: 430px;
	margin-left: 20px;
	float: left;
}
#panel-239857>ul>li:nth-child(1){
	margin-left: 0;
}
#panel-239857>ul>li:nth-child(2){
	margin-left: 20px;
}
/*2*/
#panel-266819{
	display: none;
}
#panel-266819>ul>li{
	width: 560px;
	float: left;
}
#panel-266819>ul>li:nth-child(2){
	margin-left: 20px;
}
#panel-266819>ul>li>img{
	float: left;
}
/*3*/
#panel-266891{
	display: none;
}
#panel-266891>ul>li{
	width: 173px;
	height: 416px;
	float: left;
	margin-left: 20px;
	text-align: center;
}
#panel-266891>ul>li>img:nth-child(2){
	margin-top: 25px;
}
#panel-266891>ul>li:nth-child(1){
	margin-left: 0;
}
/*title_ser*/
.title_ser{
	text-align: center;
	line-height: 26px;
	margin: 70px 0 60px 0; 
}
/*service*/
.service{
	width: 1200px;
}
.service ul>li{
	float: left;
	width: 234px;
	height: 420px;
	text-align: center;
}
.service ul>li>h4{
	font-size: 16px;
	margin-top: 30px;
	color: #1f4e81;
	margin-bottom: 20px;
}
.service ul>li>p{
	color: #333;
	margin-bottom: 10px;
	font-size: 14px;
}
/*footer_1*/
.footer_1{
	width: 100%;
	color: #333;
	border-top: 2px solid #b8b8b8;
	background: #e6e6e6;
}
.footer_1 ul>li{
	width: 150px;
	float: left;
	margin-bottom: 20px;
	margin-left: 15%;
}
.footer_1 ul>li:nth-child(1){
	margin-left: 0;
}
.footer_1 ul>li h5{
	margin-top: 20px;
	margin-bottom: 10px;
	font-size: 14px;
}
.footer_1 ul>li p{
	font-size: 12px;
	line-height: 20px;
}
footer{
	background: #b8b8b8;
	width: 100%;
}
footer h4{
	margin:20px 0 0px 0;
	font-size: 16px;
	color: #333;
}
.form_btn{
	background: #1f4e81;
	color: #fff;
	font-size: 18px;
	height: 40px;
	width: 100px;
	margin-bottom: 20px;
}
footer h5{
	font-size: 14px;
	color: #333;
	margin-top: 50px;
	margin-bottom: 20px;
}
.footer_2 p{
	line-height: 28px;
}
.footer_map{
	text-align: center;
	margin-top: 30px;
	margin-bottom: 20px;
}
.footer_3{
	height: 50px;
	width: 100%;
	background: #999;
	color: #1a1a1a;
	font-size: 12px;
	line-height: 50px;
}
/*mobile*/
.mobile_1{
	position: absolute;
	right: 1rem;
	top:1rem;
}
@media screen and (max-width: 768px) { /*当屏幕尺寸小于768px时，应用下面的CSS样式*/
	.nav_left{
		font-size: 0.8rem;
	}
	.nav_title_r{
		text-align: center;
		line-height: 60px;
	}
  .nav_title_r>ul>li>a{
		background: #fff;
		font-size: .9rem;
		color: #4a4a4a;
		padding:0 .3rem;
	}
	/*baner*/
	.banner{
		height: 416px;
	}
	/*taggle*/
	.taggle_1 a{
		font-size: 1rem;
	}
	.nav>li>a{
		padding:1.1rem 1rem;
	}
	/*service*/
	.service_xs{
		text-align: center;
	}
	.service_xs ul>li{
		margin-bottom: 10px;
	}
	.service_xs ul>li>h4{
		margin: .5rem 0;
		font-size: 1.6rem;
		line-height: 1.6rem;
	}
	.service_xs ul>li>p{
		font-size: 1.2rem;
		line-height: 1.2rem;
	}
	/*footer*/
	.footer_1 ul>li{
		width: 13.6rem;
		margin-left: 1%;
		text-align: center;
	}
	.footer_1 ul>li:nth-child(even){
		margin-left: 8%;
		text-align: center;
	}
}


/*login*/
.page_1{
	position: fixed;top:0;
	width: 100%;height: 100%;
	background: rgba(51,51,51,.6);
	display: none;
}
.login{
	text-align: center;
	position: absolute;top:-500px;left:-500px;
	width: 350px;
	height: 210px;
	background: #fff;
}
.login>p{
	text-align: right;
	margin-top:16px;
	margin-right: 70px;
}
.login>p:nth-child(1){
	text-align: left;
	margin-left: 70px;
}
.login>p:nth-child(4){
	color:red;
	font-size: 10px;
}
.login>input{

}
.login a{
	padding:8px 16px;
	background: #555;
	color:#fff;
}
.login a:hover{
	text-decoration: none;
}
.login a:nth-child(2){
	margin-left: 30px;
}
/*eyt*/
.eyt{
	background: rgba(1,1,1,.6);
	position: absolute;top:0;
	z-index: 2;
	color: rgb(255,255,255);
	padding-left: 10px;
}
.eyt_a{
	animation: bg_top .8s ease;
}
.eyt_b{
	animation: bg_bottom .5s ease;
}
@keyframes bg_top{
	0%{
		height: 0%;
	}
	100%{
		height:100%;
	}
}
.re_eyt{
	background: rgba(1,1,1,.6);
	position: absolute;	top:0px;
	z-index: 2;
	line-height: 60px;
	color: rgb(255,255,255);
	padding-left: 10px;
	animation: bg_top2 .5s ease;
}
@keyframes bg_bottom{
	0%{
		height: 100%;
	}
	100%{
		height:0%;
	}
}




