<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0;padding:0;}
		body{
			font-family: Microsoft Yahei;
			min-width:768px; 
		}
		ul,li{list-style: none;}
		.nav{
			height: 88px;
			width: 100%;
			color: #fff;
			font-size: 28px;
			line-height: 70px;
			background: -webkit-linear-gradient(#7a7a7a, #080808); /* Safari 5.1 - 6.0 */
			background: -ms-linear-gradient(#7a7a7a, #080808); /* Opera 11.1 - 12.0 */
			background: -moz-linear-gradient(#7a7a7a, #080808); /* Firefox 3.6 - 15 */
			background: linear-gradient(#7a7a7a, #080808);
		}
		.title{
			position: absolute;left: 500px;top:60px;
			width: 568px;
		}
		.title ul li{
			height: 26px;
			width: 100px;
			line-height: 24px;
			color: #fff;text-align: center;float: left;
			background: url(img/nav_bg2.png);background-size: 100% 100%;
			border-radius: 4px;
			margin-left: 2px;
		}
		.title ul li:nth-child(n+2){
			background: #fff;
			color: #555;
		}
		.border{
			width: 99.5%;
			border: 2px solid #ccc;
			position: absolute;top:86px;
		}
		.date{
			background: #e6e6e6;
			height: 40px;
		}
		.d_p{
			float: left;
			margin:10px 0 0 20px;
			color:#555;
		}
	</style>
</head>
<body>

<div class="nav">&nbsp;&nbsp;&nbsp;&nbsp;苏州恩易特后台管理系统</div>

<div class="title">
	<ul>
			<li>新闻管理</li>
			<li>案例管理</li>
			<li>功能模块管理</li>
			<li>服务产品管理</li>
			<li>留言管理</li>
		</ul>	
</div>

<div class="border"></div>

<div class="date">
	<img src="img/clock.png" width="28" style="float: left;margin-top: 6px;margin-left: 4px;">
	<p class="d_p"></p>
	<div>
		<a href="">网站首页</a>
		<a href="">安全退出</a>
	</div>
</div>


<script>
	

var pDom = document.getElementsByClassName('d_p')[0];
var date = new Date();

getMyDate();
setInterval(function(){
	getMyDate();
},6000);

function getMyDate(){
	var y = date.getUTCFullYear();
	var m = date.getMonth();
	var d = date.getDate();
	var h = date.getHours();
	var min = date.getMinutes();

	pDom.innerHTML = "本地时间："+y+"年"+(m+1)+"月"+d+"日 "+h+":"+min;
}

</script>
	
</body>
</html>