.s_case_title{
	height: 20px;
}
.s_case_title>p{
	width: 210px;
	height: 50px;
	font-size: 16px;
	font-weight: bold;
	float: left;
	cursor: pointer;
}
.s_case_box{
	margin-top: 20px;
	height: auto;
}
.s_case_box>.s_case_box_1{
	width: 100%;
	height: 400px;
}
.s_case_box>div:nth-child(2){
	display: none;
}
.s_case_box_1>ul{
	margin-top: 30px;
}
.s_case_box_1>ul>li{
	width: 560px;
	float: left;
	margin-left: 20px;
	margin-top: 20px;
}
.s_case_box_1>ul>li:nth-child(odd){
	margin-left: 0;
}
.s_case_box_1>ul>li:nth-child(n+7){
	display: none;
}

.s_case_box_1>ul>li>img{
	width: 100%;
}
.s_case_box_1>ul>li>p{
	height: 50px;
	line-height: 50px;
	font-size: 14px;
	color: #4a4a4a;
	background: #fff;
	padding-left: 10px;
}
.s_case_f{
	height: 100px;
	width: 100%;
	text-align: center;
	line-height: 90px;
}
.s_case_f a{
	color:#333;	
}