<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="Keywords" content="网络,科技，恩易特">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>恩易特网络科技公司</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
<div class="container">
	<!-- Stack the columns on mobile by making one full-width and the other half-width -->
	<div class="row">
	  <div class="col-xs-12 col-md-8" style="background: red;">.col-xs-12 .col-md-8</div>
	  <div class="col-xs-6 col-md-4" style="background: blue;">.col-xs-6 .col-md-4</div>
	</div>

	<!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop -->
	<div class="row visible-xs-*">
	  <div class="col-xs-6 col-md-4" style="background: green;">.col-xs-6 .col-md-4</div>
	  <div class="col-xs-6 col-md-4" style="background: red;">.col-xs-6 .col-md-4</div>
	  <div class="col-xs-6 col-md-4" style="background: yellow;">.col-xs-6 .col-md-4</div>
	</div>

	<!-- Columns are always 50% wide, on mobile and desktop -->
	<div class="row">
	  <div class="col-xs-6">.col-xs-6</div>
	  <div class="col-xs-6">.col-xs-6</div>
	</div>
</div>

</body>
</html>