<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="Keywords" content="网络,科技，恩易特">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>恩易特网络科技公司</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animation.css">
</head>
<body>

<!-- nav -->
<nav>
	<div class="container">
		<div class="row clearfix">
			<div class="col-md-12 column">
				<div class="row clearfix nav_top">
					<div class="col-xs-12 col-sm-6 col-md-4 column nav_left">
					苏州恩易特网络科技有限公司&nbsp;&nbsp;互联网运营一站式服务平台
					</div>
					<div class="col-xs-0 col-sm-6 col-md-8 column nav_right hidden-xs">
						<a href="javascript:;">官方微信</a>
						<a href="recruit.html">诚聘精英</a>
						<a href="javascript:;">联系我们</a>
					</div>
					<div class="tel"><img src="img/phone.png" height="30" /><p style="">0512-62906268</p></div>
					<div class="hidden-sm hidden-md hidden-lg mobile_1">
						<span class="glyphicon glyphicon-tags"></span>
					</div>
				</div>
			</div>
		</div>
	</div>	
</nav>



<div class="nav2">
	<div class="container">
		<div class="row clearfix">
			<div class="col-md-12 column">
				<div class="row clearfix nav_title">
					<div class="col-xs-12 col-md-3 column nav_title_l">
						<img src="img/logo.png" style="margin-top: 12px;">
					</div>
					<div class="col-xs-12 col-md-9 column nav_title_r">
						<ul class="nav nav-pills">
						  <li><a href="index.html" style="color:#1f4e81;">首页</a></li>
						  <li><a href="service.html">服务介绍</a></li>
						  <li><a href="success.html">成功案例</a></li>
						  <li><a href="recruit.html">招贤纳士</a></li>
						  <li><a href="about.html">关于我们</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- banner -->
<section class="banner">
	<div class="container">
		<div class="row">
			<div class="col-md-12 banner_1" style="position: relative;">
				<img src="img/banner1_2.png" height="520" class="hidden-xs">
				<img src="img/banner1_3.png" alt="" class="hidden-xs">
				<img src="img/banner1_4.png" alt="">					
			</div>
			<div class="col-md-12 banner_2" style="position: relative;opacity: 0">
				<img src="img/banner2_2.png" height="520" class="hidden-xs">
				<img src="img/banner2_3.png" alt="" class="hidden-xs">
				<img src="img/banner2_4.png" alt="">					
			</div>
		</div>
	</div>	
</section>

<!-- taggle -->
<!-- mobiel taggle -->
<section class="hidden-sm hidden-md hidden-lg taggle_1">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-md-12 column">
				<div class="tabbable" id="tabs-533546">
					<ul class="nav nav-tabs">
						<li class="active">
							 <a href="#panel-239857" data-toggle="tab">科技前沿</a>
						</li>
						<li>
							 <a href="#panel-266819" data-toggle="tab">成功案例</a>
						</li>
						<li>
							 <a href="#panel-266891" data-toggle="tab">建站流程</a>
						</li>
					</ul>
					<div class="tab-content">
						<div class="tab-pane active taggle_1_img" id="panel-239857">
							<ul>
								<li>
									<img src="img/title1_pic1.png" alt="">
								</li>
								<li></li>
								<li></li>
							</ul>
						</div>
						<div class="tab-pane taggle_1_img" id="panel-266819">
							<p>
								Howdy, I'm in Section 2.
							</p>
						</div>
						<div class="tab-pane taggle_1_img" id="panel-266891">
							<p>
								Howdy, I'm in Section 3.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- pc taggle -->
<section class="hidden-xs taggle_1 taggle_1_IMG">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-md-12 column">
				<div class="tabbable" id="tabs-533546">
					<ul class="nav nav-tabs">
						<li class="active">
							 <a href="#panel-239857" data-toggle="tab" class="taggle_t">科技前沿（news）</a>
						</li>
						<li>
							 <a href="#panel-266819" data-toggle="tab" class="taggle_t">案例（case）</a>
						</li>
						<li>
							 <a href="#panel-266891" data-toggle="tab" class="taggle_t">网站建站流程（case）</a>
						</li>
					</ul>
					<div class="tab-content">
						<div class="active taggle_1_img taggle_1_div" id="panel-239857">
							<ul>
								<li>
									<div class="taggle_1_p">
										<div>中国科技网：电商物流加速进入“拼数据”竞争时代</div>
										<img src="img/title1_pic1.png" width="366">
									</div>
									<div class="taggle_1_p" style="margin-top: 30px;">
										<div>专题：第三届世界互联网大会</div>
										<img src="img/title1_pic2.png" width="366">
									</div>
								</li>
								<li>
									<div class="taggle_1_p">
										<div>《环球科学》（科学美国人中文版）：内存又大又便宜，谁还需要用硬盘</div>
										<img src="img/title1_pic3.png" width="366">
									</div>
								</li>
								<li>
									<div class="taggle_1_p">
										<div>福布斯：Magic Leap能把虚拟和现实完全混在一起吗？</div>
										<img src="img/title1_pic4.png" width="366">
									</div>
									<div class="taggle_1_p">
										<div>Java Magazine、更稳建站：最新Java动态</div>
										<img src="img/title1_pic5.png" style="margin-top: 30px;" width="366" height="200">
									</div>
								</li>
							</ul>
						</div>
						<!-- 2 -->
						<div class="taggle_1_img taggle_1_div" id="panel-266819">
							<ul>
								<li>
									<img src="img/title2_pic1.png" width="50%">
									<img src="img/title2_pic3.png" width="46.3%" style="margin-left: 20px;">

									<img src="img/title2_pic2.png" width="63%" style="margin-top: 20px;">
									<img src="img/title2_pic4.png" style="margin-left:20px;margin-top: -45px;" width="33.3%">
								</li>
								<li>
									<img src="img/title2_pic5.png" width="45%">
									<img src="img/title2_pic7.png" style="margin-left: 20px;" width="51%">
									<img src="img/title2_pic6.png" width="34%">
									<div style="width: 100px;height: 100px;background: red;float: left;margin-left: 20px;margin-top: 20px;"></div>
									<img src="img/title2_pic8.png" width="40%" style="margin-top: 20px;margin-left: 20px;">
								</li>


							</ul>
						</div>
						<!-- 3 -->
						<div class="taggle_1_img taggle_1_div" id="panel-266891">
							<ul>
								<li>
									<img src="img/title3_pic1.png" width="173">
									<img src="img/title3_con1.png" alt="">
								</li>
								<li>
									<img src="img/title3_pic2.png" width="173">
									<img src="img/title3_con2.png" alt="">
								</li>
								<li>
									<img src="img/title3_pic3.png" width="173">
									<img src="img/title3_con3.png" alt="">
								</li>
								<li>
									<img src="img/title3_pic4.png" width="173">
									<img src="img/title3_con4.png" alt="">
								</li>
								<li>
									<img src="img/title3_pic5.png" width="173">
									<img src="img/title3_con5.png" alt="">
								</li>
								<li>
									<img src="img/title3_pic6.png" width="173">
									<img src="img/title3_con6.png" alt="">
								</li>

							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<section>
	<div class="container">
		<div class="row">
			<div class="col-md-12 title_ser">
				<h2>我们提供的服务和解决方案</h2>
				<p>SUZHOU N.E.T NETWORK TECHNOLOGY CO.,LTD</p>
			</div>
		</div>
	</div>
</section>

<section class="">
	<div class="container">
		<div class="row">
			<div class="hidden-xs col-md-12 service">
				<ul>
					<li>
						<img src="img/content_icon1.png" alt="">
						<h4>域名服务</h4>
						<p>.com</p>
						<p>.net</p>
						<p>.cn</p>
						<p>域名解析</p>
					</li>
					<li>
						<img src="img/content_icon2.png" alt="">
						<h4>网站开发</h4>
						<p>GOV</p>
						<p>EDU</p>
						<p>ORG</p>
						<p>MIL</p>
						<p>一步建站</p>
					</li>
					<li>
						<img src="img/content_icon3.png" alt="">
						<h4>业务系统开发</h4>
						<p>.NET</p>
						<p>JAVA</p>
						<p>Android</p>
						<p>IOS</p>
					</li>
					<li>
						<img src="img/content_icon4.png" alt="">
						<h4>微信开发</h4>
						<p>订阅号</p>
						<p>服务号</p>
						<p>开放平台</p>
					</li>
					<li>
						<img src="img/content_icon5.png" alt="">
						<h4>增值服务</h4>
						<p>百度推广</p>
						<p>网络广告</p>
						<p>平台投放</p>
					</li>
				</ul>
			</div>
			<!-- mobile service -->
			<div class="hidden-sm hidden-md hidden-lg col-xs-12 service_xs">
				<ul>
					<li>
						<img src="img/content_icon1.png" alt="">
						<h4>域名服务</h4>
						<p>.com</p>
						<p>.net</p>
						<p>.cn</p>
						<p>域名解析</p>
					</li>
					<li>
						<img src="img/content_icon2.png" alt="">
						<h4>网站开发</h4>
						<p>GOV</p>
						<p>EDU</p>
						<p>ORG</p>
						<p>MIL</p>
						<p>一步建站</p>
					</li>
					<li>
						<img src="img/content_icon3.png" alt="">
						<h4>业务系统开发</h4>
						<p>.NET</p>
						<p>JAVA</p>
						<p>Android</p>
						<p>IOS</p>
					</li>
					<li>
						<img src="img/content_icon4.png" alt="">
						<h4>微信开发</h4>
						<p>订阅号</p>
						<p>服务号</p>
						<p>开放平台</p>
					</li>
					<li>
						<img src="img/content_icon5.png" alt="">
						<h4>增值服务</h4>
						<p>百度推广</p>
						<p>网络广告</p>
						<p>平台投放</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>

<section class="footer_1">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-md-12">
				<ul>
					<li>
						<h5>服务范围</h5>
						<p>域名服务</p>
						<p>网站开放</p>
						<p>业务系统开放</p>
						<p>微信开发</p>
						<p>增值服务</p>
					</li>
					<li>
						<h5>成功案例</h5>
						<p>网络营销型</p>
						<p>品牌创意型</p>
						<p>电子商务型</p>
						<p>信息门户型</p>
						<p>应用管理型</p>
						<p>全网营销型</p>
					</li>
					<li>
						<h5>客户与活动</h5>
						<p>客户案例</p>
						<p>业内大咖</p>
					</li>
					<li>
						<h5>友情链接</h5>
						<p>江苏风云科技服务有限公司</p>
						<p>中国科技网</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>

<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<h4>在线留言：</h4>
				<form role="form">
					<div>
						 <label></label><input type="text" class="form-control" placeholder="姓名（ NAME ）" />
					</div>
					<div>
						 <label></label><input type="email" class="form-control" placeholder="邮箱 ( Email )"  />
					</div>
					<div>
						 <label></label><input type="email" class="form-control" placeholder="电话 ( TEL )"  />
					</div>
					<div>
						 <label></label><input type="email" class="form-control" placeholder="公司名称 ( COMPANY )"  />
					</div>
					<div>
						 <label></label><textarea class="form-control" rows="3" placeholder="需求描述/留言"></textarea>
					</div>
					
					<div>
						<p class="help-block">
							你也可以发送需求至邮箱: <span style="color: #1f4e81">administrator@sz-net.net</span>
						</p>
					</div>
					<button type="submit" class="btn btn-default form_btn">提交</button>
				</form>
			</div>
			<div class="col-md-3 col-md-offset-1 footer_2">
				<h5>苏州恩易特网络科技有限公司</h5>
				<p>地址 ：苏州博济科技园418B室</p>
				<p>电话 ：0512-62906268</p>
				<p>QQ : 12345678</p>
				<p>微信 : <a href="javascript:;" id="wechat_btn">点击扫描二维码</a></p>
				<img src="img/wechat.png" alt=""  id="wechat_box">
			</div>

			<div class="col-md-4 hidden-xs">
				<img src="img/map.png" class="footer_map">
			</div>
		</div>
	</div>
</footer>

<div class="footer_3 hidden-xs">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<p>苏JCP备 08018137号&nbsp;&nbsp;&nbsp;Copyright &copy; 2011 by Hesheng jewelry All Rights Reserved</p>
			</div>
		</div>
	</div>
</div>


<script src="js/script.js"></script>
<script>
	
	$(function(){

		/*banner*/

		

		bgTag();
		function bgTag(){
			var banDom  = document.getElementsByClassName('banner')[0];
			var bg1 = banDom.getElementsByClassName('banner_1')[0];
			var bg2 = banDom.getElementsByClassName('banner_2')[0];
			var bg1Img = bg1.getElementsByTagName('img');
			var bgArr = ["img/banner2_1.png","img/banner1_1.png"];
			var i=0;
			setInterval(function(){
				if( i==0 ){
					banDom.style.background = "url("+bgArr[i]+")";
					bg1.style.opacity = 0;
					bg2.style.opacity = 1;
					i = 1;
				}else if(i==1){
					banDom.style.background = "url("+bgArr[i]+")";
					bg1.style.opacity = 1;
					// bg1Img[0].style.animationPlayState = "paused";停止animation
					bg2.style.opacity = 0;
					i = 0;
				}
			},5500);

			function t1(){
				var n = 0;
				var timer = setInterval(function(){
					n += 0.05;
					console.log('k='+n);
					if ( n >= 1){
						clearTimeout(timer);
					}
				},50);

					return n;
			}

			// console.log(t1(0));
			function t2(n){
				setInterval(function(n){
					n -= 1/20;
				},50);
			}
		}


		/*taggle*/
		var taggleTitle = document.getElementsByClassName('taggle_t');
		var taggleBox   = document.getElementsByClassName('taggle_1_div');
		var taggleImg   = 
		document.getElementsByClassName('taggle_1_IMG')[0].getElementsByTagName('img');

		var eytDom = document.getElementsByClassName('taggle_1_p');
		changeTag(taggleTitle,taggleBox);

		function changeTag(arrHead,arrContent){
			for(var i=0;i<arrHead.length;i++){
				arrHead[i].index = i;
				arrHead[i].onclick = function(){
					for(var i=0;i<arrContent.length;i++){
						arrContent[i].style.display = 'none';
					}
					arrContent[this.index].style.display = 'block';
				};
			}
		}
		/*taggleImg  hover*/
		/*
		鼠标滑上去的时候，一个透明的盒子从下至上出现，黑子中有文字，文字居中。
		224,
		*/

		var data = {
			topArr : [84,222,0],
			textArr : [
						"中国科技网：电商物流加速进入“拼数据”竞争时代",
						"专题：第三届世界互联网大会",
						"《环球科学》：内存又大又便宜，谁还需要用硬盘",
						]
		};

		// imgHover();

		function imgHover(){
			var off = 1;
			var i = 0;


			//创建DIV
			if( off <= 1){
				var Div = document.createElement('div');		
				off++;
				imgDom = taggleBox[0].parentNode.appendChild(Div); 							
			}

			eytDom[0].addEventListener('click',function(){
				bg(0);
			});
			eytDom[1].addEventListener('click',function(){
				bg(1);
			});
			eytDom[2].addEventListener('click',function(){
				bg(2);
			});



			function bg(index){
				i++;
				eytDom[index].style.position = 'relative';

				var iWidth = taggleImg[index].offsetWidth;
				var iHeight = taggleImg[index].offsetHeight;
									


				if(i==1){

					imgDom.className = 'eyt eyt_a';
					imgDom.style.width = iWidth+'px';
					imgDom.style.height = iHeight+'px';
					imgDom.style.lineHeight = iHeight*5/3+'px'; 
					imgDom.style.top = data.topArr[index] + 'px';	
					imgDom.innerText = data.textArr[index]; 	
					i=-1;

				}else if(i==0){
					imgDom.className = 'eyt eyt_b';
					imgDom.style.width = iWidth+'px';
					imgDom.style.height = 0;
					imgDom.innerText = ''; 	

					i = 0;

				}
			}




		}


	})



</script>

</body>
</html>