<!doctype html>
<html>
	<head>
	    <meta charset="utf-8">
		<title>弹出窗拖拽</title>
		<style>
		*{margin:0;padding:0}
		body{font-size:16px;font-family:"微软雅黑";background:#ECEDF0;}
		.box{width:500px;height:300px;border-radius:4px;position:absolute;background:#368EE0}
		.box .title{width:500px;height:45px;background:#368EE0;line-height:45px;}
		.box .title span{color:#fff;padding-left:10px;font-size:14px;}
		.box .title .close{float:right;cursor:pointer;margin-right:10px;}
		.box .center{width:500px;height:255px;background:#fff;text-align: center;
			line-height: 150px;
		}
		.tt{
			position: absolute;bottom: 30px;
			margin-left: 140px;
		}
		.tt>a{
			padding: 8px 20px;
			margin-left: 20px;
			background: #368ee0;color: #fff;text-decoration: none;
		}
		</style>
 </head>
	<body>
		<div class="box">
			<div class="title">
				<span>这是一个拖拽窗口</span>
				<span class="close">X</span>
				<span class="close">一</span>
			</div>
			<div class="center">
				你所选择的内容有误！！！
			</div>
			<div class="tt">
				<a href="javascript:;" class="close">确认</a>
				<a href="javascript:;" class="close">取消</a>
			</div>		
		</div>
		<script type="text/javascript" src="case/js/jquery-1.11.2.min.js"></script>
		<script type="text/javascript">
			$(function(){
				var flag = false;

				var l = ($(window).width() - $('.box').outerWidth())/2; 
				var t = ($(window).height() - $('.box').outerHeight())/2 + $(document).scrollTop(); 
				$('.box').css({top:t,left:l});


				$(".title").mousedown(function(i){
					flag = true;
					var box = $(this).parent(".box");
					var a = i.clientX;
					var b = i.clientY;
					var left = box.offset().left;
					var top = box.offset().top;

					$(document).mousemove(function(p){
					if(flag){
					var x = p.clientX;
					var y = p.clientY;
					var _left = x - a + left;
					var _top = y -b + top;
					$(".box").css({top:_top,left:_left});
					}					
					}).mouseup(function(){
					flag = false;
					});
				});

				$(".close").click(function(){
					$(".box").remove();
				});
			});
		</script>
	</body>
</html>