
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>苏州恩易特</title>
	<style>
		*{margin:0;padding:0;}
		a{text-decoration: none;}
		ul,li{
			list-style: none;
		}
		.title{
			width: 960px;
			height: 60px;
			margin:0 auto;
			border-bottom: 1px solid #ccc;
			text-align: center;
			line-height: 60px;
			font-size: 16px;
		}
		.login_form{
			width: 480px;
			height: 300px;
			margin: 0 auto;
			margin-top: 60px;
		}
		.login_form label{
			width: 360px;
			display: block;
			text-align: right;
			font-size: 14px;
		}
		.login_form input{
			height: 30px;
			width: 180px;
			margin-top: 10px;
			font-size: 14px;
			outline: none;
			padding-left: 4px;
		}
		.login_form>label:nth-child(3) input{
			width: 100px;
			height: 40px;
			background: #333;
			color: #fff;
			border: none;
			cursor: pointer;
		} 

		/*register*/
		.re_form{
			width: 480px;
			height: 300px;
			margin: 0 auto;
			margin-top: 60px;
		}
		.re_form label{
			width: 360px;
			display: block;
			text-align: right;
			font-size: 14px;
		}
		.re_form input{
			height: 30px;
			width: 180px;
			margin-top: 10px;
			font-size: 14px;
			outline: none;
			padding-left: 4px;
		}
		.re_form>label:nth-child(6) input{
			width: 100px;
			height: 40px;
			background: #333;
			color: #fff;
			border: none;
			cursor: pointer;
		} 
		.forget{
			width: 360px;
			margin:0 auto;
			text-align: center;
		}
		.forget a:hover{
			text-decoration: underline;
		}

		/*home**/
		.blog_lie{
			width: 960px;
			margin:0 auto;
		}
		.blog_lie div:nth-child(1){
			width: 720px;
			float: left;
		}
		.blog_lie h3{
			height: 100px;
			width: 720px;
			line-height: 160px;
			border-bottom: 1px solid #ccc;
		}
		.blog_lie_title li{
			width: 720px;
			height: 20px;
			font-size: 14px;
			margin-top: 10px;
			margin-left: 8px;
		}
		.blog_lie_title li span{
			margin-right: 10px;
			float: right;
			display: block;
			color:#ccc;
			font-size: 10px;
			line-height: 22px;
		}
		.info{
			width: 200px;
			height: 100px;
			margin-left: 40px;
			margin-top: 30px;
			float: left;
			text-align: center;
			border-bottom: 1px solid #ccc;
		}
		.info>p{
			font-size: 12px;
			line-height: 22px;
			color:#111;
		}
		.info_2{
			width: 160px;
			height: 40px;
			margin-left: 60px;
			margin-top: 30px;
			float: left;
			text-align: center;
			line-height: 40px;
			background: #ccc;
			border-radius: 6px;
			cursor: pointer;
		}
		/*content*/

		.blog_content{
			width: 960px;
			height: 600px;
			margin:0 auto;
		}
		.blog_comment{
			width: 960px;
			margin:0 auto;
		}

	</style>
</head>
<body>

<nav class="title">苏州恩易特后台登录界面</nav>

<form class="login_form" action="">
	<label>用户名：<input type="text" placeholder="请输入你的用户名"></label>
	<label>密码：<input type="password" placeholder="请输入密码"></label>
	<label><input type="submit" value="登录"></label>
</form>



</body>
</html>