<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="Keywords" content="网络,科技，恩易特">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>恩易特网络科技公司</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animation.css">
	<link rel="stylesheet" href="css/recruit.css">
</head>
<body>

<!-- nav -->
<nav>
	<div class="container">
		<div class="row clearfix">
			<div class="col-md-12 column">
				<div class="row clearfix nav_top">
					<div class="col-xs-12 col-sm-6 col-md-4 column nav_left">
					苏州恩易特网络科技有限公司&nbsp;&nbsp;互联网运营一站式服务平台
					</div>
					<div class="col-xs-0 col-sm-6 col-md-8 column nav_right hidden-xs">
						<a href="javascript:;">官方微信</a>
						<a href="recruit.html">诚聘精英</a>
						<a href="javascript:;">联系我们</a>
					</div>
					<div class="tel"><img src="img/phone.png" height="30" /><p style="">0512-62906268</p></div>
					<div class="hidden-sm hidden-md hidden-lg mobile_1">
						<span class="glyphicon glyphicon-tags"></span>
					</div>
				</div>
			</div>
		</div>
	</div>	
</nav>



<div class="nav2">
	<div class="container">
		<div class="row clearfix">
			<div class="col-md-12 column">
				<div class="row clearfix nav_title">
					<div class="col-xs-12 col-md-3 column nav_title_l">
						<img src="img/logo.png" style="margin-top: 12px;">
					</div>
					<div class="col-xs-12 col-md-9 column nav_title_r">
						<ul class="nav nav-pills">
						  <li><a href="index.html">首页</a></li>
						  <li><a href="service.html">服务介绍</a></li>
						  <li><a href="success.html">成功案例</a></li>
						  <li><a href="recruit.html">招贤纳士</a></li>
						  <li><a href="about.html" style="color:#1f4e81;">关于我们</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- banner -->

<section>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<img src="img/banner_about.png" width="1140">
			</div>
		</div>
	</div>
</section>


<section>
	<div class="container">
		<div class="row">
			<div class="col-md-12 title_ser">
				<h2>苏州恩易特网络科技</h2>
				<p>SUZHOU N.E.T NETWORK TECHNOLOGY CO.,LTD</p>
			</div>
		</div>
	</div>
</section>

<section>
	<div class="container">
		<div class="row">
			<div class="col-md-12 recruit_div">
				<div>

					<h3>公司简介</h3>

					<p>本公司成立于2013年，一直专注于传统互联网、移动互联网的建设运营及整合营销，掌握着最具前瞻性的技术。为了真正保持在业内的领先地位，公司凝集了一批具有自主研发能力的高新技术人才和销售精英，针对您的需求提供个性、合理、完善的解决方案。我们关注您的企业品牌建设需求，擅长于系统化解决企业品牌在互联网上的统一传播，已经企业品牌在移动互联产品上的应用。</p>

					<h4>公司的宗旨是为您量身打造互联网领域的一站式解决方案。</h4>
					<p>我们提供的产品解决方案有：网站建设解决方案、传统互联网优化推广解决方案，软件开发整体解决方案，电子商务解决方案，微信开发营销整体解决方案。</p>
					<h4>公司的理念：以客户为根本，以科技为核心，以市场为导向</h4>
					<p>苏州恩易特网络科技有限公司自成立以来，始终秉持“以客户为根本，以科技为核心，以市场为导向”之理念,专注于互联网领域软件的研发及相关网络营销解决方案与服务的提供，保持先进的商业理念、敏锐的市场触角、优秀的软件产品和专业的配套服务。经过1年多的沉淀积累，已形成了一支初具规模、有实力、富有经验的专业团队，依托于互联网，坚持自主开发和创新，旗下拥有了自主产权和核心技术的自助建站系统、微信开发整体解决方案平台、超前创新理念的网络营销解决方案等贴合用户需求、符合市场规律和独具行业特色的产品和服务。</p>

				</div>
				<div>
					<img src="img/about_pic1.png" width="560">

				</div>
			</div>
		</div>
	</div>
</section>


<section class="footer_1">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-md-12">
				<ul>
					<li>
						<h5>服务范围</h5>
						<p>域名服务</p>
						<p>网站开放</p>
						<p>业务系统开放</p>
						<p>微信开发</p>
						<p>增值服务</p>
					</li>
					<li>
						<h5>成功案例</h5>
						<p>网络营销型</p>
						<p>品牌创意型</p>
						<p>电子商务型</p>
						<p>信息门户型</p>
						<p>应用管理型</p>
						<p>全网营销型</p>
					</li>
					<li>
						<h5>客户与活动</h5>
						<p>客户案例</p>
						<p>业内大咖</p>
					</li>
					<li>
						<h5>友情链接</h5>
						<p>江苏风云科技服务有限公司</p>
						<p>中国科技网</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>

<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<h4>在线留言：</h4>
				<form role="form">
					<div>
						 <label></label><input type="text" class="form-control" placeholder="姓名（ NAME ）" />
					</div>
					<div>
						 <label></label><input type="email" class="form-control" placeholder="邮箱 ( Email )"  />
					</div>
					<div>
						 <label></label><input type="email" class="form-control" placeholder="电话 ( TEL )"  />
					</div>
					<div>
						 <label></label><input type="email" class="form-control" placeholder="公司名称 ( COMPANY )"  />
					</div>
					<div>
						 <label></label><textarea class="form-control" rows="3" placeholder="需求描述/留言"></textarea>
					</div>
					
					<div>
						<p class="help-block">
							你也可以发送需求至邮箱: <span style="color: #1f4e81">administrator@sz-net.net</span>
						</p>
					</div>
					<button type="submit" class="btn btn-default form_btn">提交</button>
				</form>
			</div>
			<div class="col-md-3 col-md-offset-1 footer_2">
				<h5>苏州恩易特网络科技有限公司</h5>
				<p>地址 ：苏州博济科技园418B室</p>
				<p>电话 ：0512-62906268</p>
				<p>QQ : 12345678</p>
				<p>微信 : <a href="javascript:;" id="wechat_btn">点击扫描二维码</a></p>
				<img src="img/wechat.png" alt=""  id="wechat_box">
			</div>

			<div class="col-md-4 hidden-xs">
				<img src="img/map.png" class="footer_map">
			</div>
		</div>
	</div>
</footer>

<div class="footer_3 hidden-xs">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<p>苏JCP备 08018137号&nbsp;&nbsp;&nbsp;Copyright &copy; 2011 by Hesheng jewelry All Rights Reserved</p>
			</div>
		</div>
	</div>
</div>

<script src="js/script.js"></script>


</body>
</html>