<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="Keywords" content="网络,科技，恩易特">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>恩易特网络科技公司</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animation.css">
	<link rel="stylesheet" href="css/recruit.css">
</head>
<body>

<!-- nav -->
<nav>
	<div class="container">
		<div class="row clearfix">
			<div class="col-md-12 column">
				<div class="row clearfix nav_top">
					<div class="col-xs-12 col-sm-6 col-md-4 column nav_left">
					苏州恩易特网络科技有限公司&nbsp;&nbsp;互联网运营一站式服务平台
					</div>
					<div class="col-xs-0 col-sm-6 col-md-8 column nav_right hidden-xs">
						<a href="javascript:;">官方微信</a>
						<a href="recruit.html">诚聘精英</a>
						<a href="javascript:;">联系我们</a>
					</div>
					<div class="tel"><img src="img/phone.png" height="30" /><p style="">0512-62906268</p></div>
					<div class="hidden-sm hidden-md hidden-lg mobile_1">
						<span class="glyphicon glyphicon-tags"></span>
					</div>
				</div>
			</div>
		</div>
	</div>	
</nav>



<div class="nav2">
	<div class="container">
		<div class="row clearfix">
			<div class="col-md-12 column">
				<div class="row clearfix nav_title">
					<div class="col-xs-12 col-md-3 column nav_title_l">
						<img src="img/logo.png" style="margin-top: 12px;">
					</div>
					<div class="col-xs-12 col-md-9 column nav_title_r">
						<ul class="nav nav-pills">
						  <li><a href="index.html">首页</a></li>
						  <li><a href="service.html">服务介绍</a></li>
						  <li><a href="success.html">成功案例</a></li>
						  <li><a href="recruit.html" style="color:#1f4e81;">招贤纳士</a></li>
						  <li><a href="about.html">关于我们</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- banner -->

<section>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<img src="img/banner_find.png" width="1140">
			</div>
		</div>
	</div>
</section>


<section>
	<div class="container">
		<div class="row">
			<div class="col-md-12 title_ser">
				<h2>招聘职位</h2>
				<p>SUZHOU N.E.T NETWORK TECHNOLOGY CO.,LTD</p>
			</div>
		</div>
	</div>
</section>

<section>
	<div class="container">
		<div class="row">
			<div class="col-md-12 recruit_div">
				<div>
					<img src="img/find_pic1.png" width="560">
					<h3>.net开发工程师</h3>
					<h4>岗位职责</h4>
					<p>1.参与软件系统的需求调研、分析及设计工作；</p>
					<p>2.负责系统核心模块的程序编码工作；</p>
					<p>3.负责指导程序员解决开发过程中遇到的技术问题；</p>
					<p>4.负责程序代码的单元测试工作；</p>
					<p>5.参与公司项目的开发和维护工作，能够与团队成员合作或独立完成项目；</p>
					<h4>任职要求：</h4>
					<p>1.计算机相关专业，大专及以上学历，两年以上.net项目开发经验；</p>
					<p>2.熟悉掌握asp.net开发技术，SQL Server数据库设计及SQL脚本的编写；</p>
					<p>3.熟悉Web开发和部署的软件的基本配置。</p>
					<p>4.熟练使用HTML,Javascript,Jquery,AJAX等常用WEB前端技术</p>
					<p>5.良好的团队合作意识，能够适应团队工作，对编程富有热情，能够主动获取新知识，具有较强的领悟力。</p>
				</div>
				<div>
					<img src="img/find_pic2.png" width="560">
					<h3>Java软件工程师</h3>
					<h4>职位描述：</h4>
					<p>1.根据项目经理安排，参与需求分析，完成功能模块的设计、开发
					、单元测试、集成和发布</p>
					<p>2.解决开发过程中遇到的技术问题，配合项目成员完成相关测试工作；</p>
					<p>3.根据开发规范，完成相关技术文档编写；</p>
					<h4>任职资格：</h4>
					<p>1.大专及以上学历，计算机相关专业；</p>
					<p>2.2-3年java开发经验</p>
					<p>3.熟练掌握JAVA语言，熟悉Ajax、Html、Javascript、Web Service开发技术</p>
					<p>4.熟练掌握Eclipse或其他集成开发环境，熟悉Linux开发环境；</p>
					<p>5.熟练掌握AJAX/Html/Javascript/Web应用开发；</p>
					<p>6.熟练掌握几种主流开源Spring、Struts、Tapestry及至少一种JAVA应用服务器，如tomcat<;/p>
					<p>7.至少了解一种关系数据库，如Oracle、Mysql、Sqlserver;</p>
					<p>8.具有较强的分析能力和解决问题能力；</p>
					<p>9.有良好的沟通能力、独立解决问题的能力、学习能力、团队协作能力、责任心强；</p>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="footer_1">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-md-12">
				<ul>
					<li>
						<h5>服务范围</h5>
						<p>域名服务</p>
						<p>网站开放</p>
						<p>业务系统开放</p>
						<p>微信开发</p>
						<p>增值服务</p>
					</li>
					<li>
						<h5>成功案例</h5>
						<p>网络营销型</p>
						<p>品牌创意型</p>
						<p>电子商务型</p>
						<p>信息门户型</p>
						<p>应用管理型</p>
						<p>全网营销型</p>
					</li>
					<li>
						<h5>客户与活动</h5>
						<p>客户案例</p>
						<p>业内大咖</p>
					</li>
					<li>
						<h5>友情链接</h5>
						<p>江苏风云科技服务有限公司</p>
						<p>中国科技网</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>

<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<h4>在线留言：</h4>
				<form role="form">
					<div>
						 <label></label><input type="text" class="form-control" placeholder="姓名（ NAME ）" />
					</div>
					<div>
						 <label></label><input type="email" class="form-control" placeholder="邮箱 ( Email )"  />
					</div>
					<div>
						 <label></label><input type="email" class="form-control" placeholder="电话 ( TEL )"  />
					</div>
					<div>
						 <label></label><input type="email" class="form-control" placeholder="公司名称 ( COMPANY )"  />
					</div>
					<div>
						 <label></label><textarea class="form-control" rows="3" placeholder="需求描述/留言"></textarea>
					</div>
					
					<div>
						<p class="help-block">
							你也可以发送需求至邮箱: <span style="color: #1f4e81">administrator@sz-net.net</span>
						</p>
					</div>
					<button type="submit" class="btn btn-default form_btn">提交</button>
				</form>
			</div>
			<div class="col-md-3 col-md-offset-1 footer_2">
				<h5>苏州恩易特网络科技有限公司</h5>
				<p>地址 ：苏州博济科技园418B室</p>
				<p>电话 ：0512-62906268</p>
				<p>QQ : 12345678</p>
				<p>微信 : <a href="javascript:;" id="wechat_btn">点击扫描二维码</a></p>
				<img src="img/wechat.png" alt=""  id="wechat_box">
			</div>

			<div class="col-md-4 hidden-xs">
				<img src="img/map.png" class="footer_map">
			</div>
		</div>
	</div>
</footer>

<div class="footer_3 hidden-xs">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<p>苏JCP备 08018137号&nbsp;&nbsp;&nbsp;Copyright &copy; 2011 by Hesheng jewelry All Rights Reserved</p>
			</div>
		</div>
	</div>
</div>


<script src="js/script.js"></script>

</body>
</html>