<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="Keywords" content="网络,科技，恩易特">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>恩易特网络科技公司</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animation.css">
	<link rel="stylesheet" href="css/service.css">
</head>
<body>

<!-- nav -->
<nav>
	<div class="container">
		<div class="row clearfix">
			<div class="col-md-12 column">
				<div class="row clearfix nav_top">
					<div class="col-xs-12 col-sm-6 col-md-4 column nav_left">
					苏州恩易特网络科技有限公司&nbsp;&nbsp;互联网运营一站式服务平台
					</div>
					<div class="col-xs-0 col-sm-6 col-md-8 column nav_right hidden-xs">
						<a href="javascript:;">官方微信</a>
						<a href="recruit.html">诚聘精英</a>
						<a href="javascript:;">联系我们</a>
					</div>
					<div class="tel"><img src="img/phone.png" height="30" /><p style="">0512-62906268</p></div>
					<div class="hidden-sm hidden-md hidden-lg mobile_1">
						<span class="glyphicon glyphicon-tags"></span>
					</div>
				</div>
			</div>
		</div>
	</div>	
</nav>



<div class="nav2">
	<div class="container">
		<div class="row clearfix">
			<div class="col-md-12 column">
				<div class="row clearfix nav_title">
					<div class="col-xs-12 col-md-3 column nav_title_l">
						<img src="img/logo.png" style="margin-top: 12px;">
					</div>
					<div class="col-xs-12 col-md-9 column nav_title_r">
						<ul class="nav nav-pills">
						  <li><a href="index.html">首页</a></li>
						  <li><a href="service.html" style="color:#1f4e81;">服务介绍</a></li>
						  <li><a href="success.html">成功案例</a></li>
						  <li><a href="recruit.html">招贤纳士</a></li>
						  <li><a href="about.html">关于我们</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- banner -->
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<img style="margin-top: -10px;" src="img/service/banner_service.png" width="1150">
		</div>
	</div>
</div>



<section>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="service_title">
					<ul>
						<li>域名服务</li>
						<li>网站开发</li>
						<li>业务系统开发</li>
						<li>微信开发</li>
						<li>增值服务</li>
					</ul>
				</div>
				<div class="service_div">
					<ul>
						<li>
							<div>
								<h4>名词解释</h4>
								<p>域名（Domain Name）,是由一串用点分隔的名字组成的Internet上某一台计算机或计算机组的名称，用于在数据传输时标识计算机的电子方位。域名是一个IP地址上有“面具”。一个域名的目的是便于记忆和沟通的一组服务器的地址（网站，电子邮件，FTP等）。</p>
								<h4>作用</h4>
								<p>1.拥有好的域名，在网络上有一个响亮的名字，如同企业在传统行业有一个响亮的名字一样重要。没有好的域名，总是美中不足。</p>
								<p>2.成功的互联网行业都是靠口碑相传，用户觉得公司的产品好就会向朋友推荐，但由于域名难记，推荐的成功率会低很多，好域名能让您的企业节约大量的宣传费用。</p>
								<p>好域名有助于提高公司的形象，也可以保证品牌价值不流失。</p>
							</div>
							<div>
								<img src="img/service/service1_pic1.png" width="100%">
							</div>
						</li>
						<li style="height: 1400px;">
							<div>
								<h4>网站建设的类型</h4>
								<p>不同行业网站建设的类型和需求都是不同的，网站类型分为企业型网站、行业门户类型网站、电子商务网站已经FLASH动画网站，针对不同用户的不同需求，对各个企业提供个性网站建设服务。</p>
								<h4>一、企业类型网站建设</h4>
								<p>企业类型网站主要是展示公司的产品、公司的案例、公司的核心技术已经公司的事件新闻等信息，主要是对企业起到一个宣传作用，为企业带来更多的利益。企业型网站可以分为企业入门级网站建设、企业形象宣传型网站建设、企业信息服务型网站建设、企业综合门户型网站建设、企业内部信息及业务管理型网站建设等类型，具体企业要做什么样的站，那就看企业最需要展示什么了。</p>	
								<h4>二、行业门户类型网站建设</h4>
								<p>行业门户类型网站主要是以信息发布为主，网站展示本公司的信息以及同行业的信息，其网站特色就是文字信息比较多，信息分类比较多，主要突显信息来吸引顾客。</p><p>房地产行业网站建设，人才招聘门户网站建设，电子政务(政府)信息门户网站建设，电子媒体网站建设，旅游业网站建设都可以做成行业门户类型网站。</p>
								<h4>三、电子商务网站建设</h4>
								<p>电子商务网站就是通常人们看到的购物网站了，其设计美观，功能强大，顾客可以直接网站购买商品以及付款，商家可以直接发货并跟踪订单。</p>
								<h4>四、FLASH动画网站建设</h4>
								<p>FLASH动画网站可以是全站都是FLASH或者部分是FLASH，其特色是美观以及动态效果比较炫，但网站打开的比较慢，效果出来的也比较慢，而且搜索引擎不会收入。可以做成FLASH的地方有flash引导页设计、交互型flash动画设计、常用Banner广告条、flashmtv制作、多媒体宣传演示光盘设计等。</p>
								<h4>网站功能介绍</h4>
								<p style="height: 130px;">
									<img src="img/service/service2_icon1.png" style="float: left;margin-right: 8px;">网站内容发布系统，又称为信息发布系统，是将网页上的某些需要经营变动的信息，类似新闻、新产品发布和业界动态等更新信息集中管理，并通过信息的某些共性进行分类，最后系统化、标准化发布到网站上的一种网站应用程序。
								</p>	
								<p style="height: 130px;">
									<img src="img/service/service2_icon3.png" style="float: left;margin-right: 8px;">网上订购系统，是在网络上建立一个虚拟的购物商城，避免了挑选商品的繁琐过程，使您的购物过程变得轻松、快捷、方便，很适合现代人快节奏的生活；同时又能有效地控制“商场”运营的成本，开辟了一个新的销售渠道。
								</p>								
								<p style="height: 130px;">
									<img src="img/service/service2_icon5.png" style="float: left;margin-right: 8px;">在WEB中，提供方便、高效的查询服务，查询可以按照分类，关键词等进行，也可以基于全文内容的全文检索。支出对任意字符段的复杂组合检索；支持中英文混合检索；支持智能化模糊检索。为了满足不同的信息网站的需求，我们提供基于网页内容的门户搜索引擎以及基于自身网站内容的站点搜索引擎
								</p>
								<p style="height: 130px;">
									<img src="img/service/service2_icon7.png" style="float: left;margin-right: 8px;">企业网站管理员在后台进行会员管理，实现会员审批，并发出用户名和密码电子确认信函，以便会员保存。
								</p>
								<p style="height: 130px;">
									<img src="img/service/service2_icon9.png" style="float: left;margin-right: 8px;">论坛系统服务已经是互联网网站一种极为常见的互动交流服务。论坛可以向网友提供开放性的分类专题讨论区服务，网友们可以在此发表自己的某些观感、交流某些技术、经验乃至人生的感悟与忧欢，亦可以作为用户与商家交流的渠道，商家亦可以在此回答用户提出的问题或发布某些消息。
								</p>
								<p style="height: 130px;">
									<img src="img/service/service2_icon11.png" style="float: left;margin-right: 8px;">用户可通过后台管理文字和图片方式的链接信息。
								</p>

							</div>
							<div class="ser_img">
								<div style="height: 618px;">
									<img src="img/service/service2_pic1.png">
									<img src="img/service/service2_pic2.png">
									<img src="img/service/service2_pic3.png">
									<img src="img/service/service2_pic4.png">
								</div>
								
								<p style="height: 130px;">
									<img src="img/service/service2_icon2.png" style="float: left;margin-right: 8px;">采用本系统可以让你对产品信息的管理变得相当的简单。系统基于数据库，用于各类产品信息的实时发布，前台用户可通过页面浏览查询，后台可以管理产品信息、图片等多种信息，实现对网站信息的交互管理，方便、轻松的实现对网站信息的更新。
								</p>
								<p style="height: 130px;">
									<img src="img/service/service2_icon4.png" style="float: left;margin-right: 8px;">网上商城系统其核心内容是各家供应商在商城里开出自己独立的专卖店，二商城提供一个完整的查询、订购、结算、配送、售后服务的运作环境，从而帮助各商城做好网络营销业务。该系统集企业介绍、最新动态、产品发布、产品促销、在线销售等项功能于一体，使商品的交易更加简便、有效、低成本。
								</p>
								<p style="height: 130px;">
									<img src="img/service/service2_icon6.png" style="float: left;margin-right: 8px;">用于用户从网上获取各种客户反馈信息，是所有网站必备的工具，采用基于微软NT服务器的ASP语言、主要应用微软ACCESS数据库技术编写而成，是商企业单位用来在Internet或Internet的Web网站建立客户意见收集的系统工具
								</p>
								<p style="height: 130px;">
									<img src="img/service/service2_icon8.png" style="float: left;margin-right: 8px;">可以使客户在其网站上增加在线招聘的功能，通过后台管理界面将企业招聘信息加入数据库，再通过可定制的网页模板将招聘信息发布，管理员可以对招聘信息进行管理、统计、检索、分析等等。网站动态提供企业招聘信息，管理员可进行更新维护，应聘者将简历提交后存入简历数据库，并可依据职位、时间、学历等进行检索。
								</p>
								<p style="height: 130px;">
									<img src="img/service/service2_icon10.png" style="float: left;margin-right: 8px;">用户可通过后台对全国各地的销售商信息进行管理，并在前台页面提供地图查询。
								</p>
							</div>
						</li>
						<li>
							<div>
								<h4>业务系统开发介绍</h4>
								<p>主要以政府、企业管理需求为基础，以IT技术为支撑，为政府、企业提供数据信息的综合管理办法</p>
								<p>随着科学技术的发展，越来越多的管理软件出现在公众面前，供政府、企业使用、使用业务系统开发提高了获取信息的自由度，大大的解放了政府、企业的管理瓶颈，改变了工作方式。能够帮政府、企业人员优化工作流程，提高工作效率的信息化系统。业务系统开发重视系统功能的全面性，流程的可控性，技术的先进性，系统的易用性。</p>
								<p>最常见的管理软件系统包括OA、ERP、CRM、HR、供应链管理系统，财务管理软件系统。</p>
							</div>
							<div>
								<img src="img/service/service3_pic1.png" width="33%" style="float: left;">
								<img src="img/service/service3_pic2.png" width="63%" style="float: left;margin-left: 20px;">
							</div>
	
						</li>

						<li>
							<div>
								<h4>微信开发介绍</h4>
								<p>微信公众平台，简称weChat。利用公众账号平台进行自媒体活动，简单来说就是进行一对多的媒体性行为活动，如商家通过申请公众微信服务号，通过二次开发展示商家微官网、微会员、微推送、微支付、微活动、微分享、微名片等，已经形成了一种主流的线上线下微信互动营销方式。</p>
								<h4>类型</h4>
								<p>服务号（旨在为用户提供服务）、订阅号（旨在为用户提供信息）、企业号（旨在帮助企业、政府机关、学校、医疗等事业单位和非政府组织建立与员工、上下游合作伙伴及内部IT系统访问的连接，并能有效地简化管理流程、提高信息的沟通和协同效率、提升对一线员工的服务及管理能力）</p>
								<p>开发类型：微餐饮、微服务、微活动、微留言、微商城、微生活、微相册、微团购</p>
							</div>
							<div>
								<img src="img/service/service4_pic1.png" width="42.5%" style="float: left;">
								<img src="img/service/service4_pic2.png" width="53.5%" style="float: left;margin-left: 20px;">
							</div>				
						</li>

						<li>
							<div>
								<h4>竞价推广</h4>
								<p>竞价推广是所有推广中最有效地推广方式，成本也是最高的</p>
								<p>我们就拿百度竞价来说吧，一般做了百度竞价，你的网站就能排到百度首页，用户上百度一搜关键词，你的网站就出现在靠前的位置，自然就很容易让用户找到你、点击价格也是高低各有不同，根据行业竞争度来定，目前最便宜的一次点击也要三四块钱，竞争激烈的点一次上百都不是事儿，如果企业愿意投入大量资金成本又想快速看到效果，竞价推广无疑是最好的选择。</p>
							</div>
							<div>
								<img src="img/service/service5_pic1.png" width="41.5%" style="float: left;">
								<img src="img/service/service5_pic2.png" width="54.8%" style="float: left;margin-left: 20px;">
							</div>				
						</li>

					</ul>
				</div>			
			</div>
		</div>
	</div>
	
</section>


<!-- 我要预约业务 -->
<section>
	<div class="container">
		<div class="row">
			<div class="col-md-12 ser_form">
				<div class="ser_form_1">我要预约业务</div>
				<div class="ser_form_1_1"></div>
				<div class="ser_form_2">
					<form action="">
						<p style="margin-top: 50px;">
							业务平台:
							<label><input type="checkbox" name="n1" checked="checked"> PC端（网站开发）</label>
							<label><input type="checkbox" name="n1" checked="checked"> 移动端（微信开发）</label>
						</p>

						<p>
							业务系统:
							<label><input type="checkbox" name="n2">信息发布系统</label>
							<label><input type="checkbox" name="n2">产品发布系统</label>
							<label><input type="checkbox" name="n2">网上订购系统</label>
							<label><input type="checkbox" name="n2">电子商务系统</label>
							<label><input type="checkbox" name="n2" checked="checked">信息检索系统</label>
							<label><input type="checkbox" name="n2" checked="checked">客户留言系统</label>
							<label><input type="checkbox" name="n2">会员注册系统</label>
							<label><input type="checkbox" name="n2">在线招聘系统</label>
							<label><input type="checkbox" name="n2">BBS论坛系统</label>
							<label><input type="checkbox" name="n2">销售网络系统</label>
						</p>

						<p>
							是否注册域名:
							<label><input type="radio" name="n3"> Yes </label>
							<label><input type="radio" name="n3" checked="checked"> No </label>
						</p>
						<p>
							包含增值服务:
							<label><input type="radio" name="m1"> Yes </label>
							<label><input type="radio" name="m1" checked="checked"> No </label>
						</p>
						<p>电话: <input type="text" placeholder="您的联系电话" style="font-size: 12px;height: 30px;width: 150px;padding-left: 6px;"></p>
						<p>邮箱: <input type="email" placeholder="您的联系邮箱" style="font-size: 12px;height: 30px;width: 150px;padding-left: 6px;"></p>
						<div class="value">111</div>
						<p><input type="submit" value="提交"></p>
					</form>

				</div>
			</div>
		</div>
	</div>
</section>






<section class="footer_1">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-md-12">
				<ul>
					<li>
						<h5>服务范围</h5>
						<p>域名服务</p>
						<p>网站开放</p>
						<p>业务系统开放</p>
						<p>微信开发</p>
						<p>增值服务</p>
					</li>
					<li>
						<h5>成功案例</h5>
						<p>网络营销型</p>
						<p>品牌创意型</p>
						<p>电子商务型</p>
						<p>信息门户型</p>
						<p>应用管理型</p>
						<p>全网营销型</p>
					</li>
					<li>
						<h5>客户与活动</h5>
						<p>客户案例</p>
						<p>业内大咖</p>
					</li>
					<li>
						<h5>友情链接</h5>
						<p>江苏风云科技服务有限公司</p>
						<p>中国科技网</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>

<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<h4>在线留言：</h4>
				<form role="form">
					<div>
						 <label></label><input type="text" class="form-control" placeholder="姓名（ NAME ）" />
					</div>
					<div>
						 <label></label><input type="email" class="form-control" placeholder="邮箱 ( Email )"  />
					</div>
					<div>
						 <label></label><input type="email" class="form-control" placeholder="电话 ( TEL )"  />
					</div>
					<div>
						 <label></label><input type="email" class="form-control" placeholder="公司名称 ( COMPANY )"  />
					</div>
					<div>
						 <label></label><textarea class="form-control" rows="3" placeholder="需求描述/留言"></textarea>
					</div>
					
					<div>
						<p class="help-block">
							你也可以发送需求至邮箱: <span style="color: #1f4e81">administrator@sz-net.net</span>
						</p>
					</div>
					<button type="submit" class="btn btn-default form_btn">提交</button>
				</form>
			</div>
			<div class="col-md-3 col-md-offset-1 footer_2">
				<h5>苏州恩易特网络科技有限公司</h5>
				<p>地址 ：苏州博济科技园418B室</p>
				<p>电话 ：0512-62906268</p>
				<p>QQ : 12345678</p>
				<p>微信 : <a href="javascript:;" id="wechat_btn">点击扫描二维码</a></p>
				<img src="img/wechat.png" alt=""  id="wechat_box">
			</div>

			<div class="col-md-4 hidden-xs">
				<img src="img/map.png" class="footer_map">
			</div>
		</div>
	</div>
</footer>

<div class="footer_3 hidden-xs">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<p>苏JCP备 08018137号&nbsp;&nbsp;&nbsp;Copyright &copy; 2011 by Hesheng jewelry All Rights Reserved</p>
			</div>
		</div>
	</div>
</div>

<script src="js/script.js"></script>
<script>

var serTitle =
	document.getElementsByClassName('service_title')[0].getElementsByTagName('li');
var serDiv =
	document.getElementsByClassName('service_div')[0].getElementsByTagName('li');

changeTag(serTitle,serDiv);

function changeTag(arrHead,arrContent){
	for(var i=0;i<arrHead.length;i++){
		arrHead[i].index = i;
		arrHead[i].onclick = function(){
			for(var i=0;i<arrContent.length;i++){
				arrContent[i].style.display = 'none';
				arrHead[i].style.background = '#f2f2f2';
				arrHead[i].style.color = '#1a1a1a';
			}
			arrContent[this.index].style.display = 'block';
			arrHead[this.index].style.background = '#1f4e81';
			arrHead[this.index].style.color = '#fff';
		};
	}
}



/*您要预约的业务！*/


function getForm(){

	var serForm = document.getElementsByClassName('ser_form_2')[0];
	var formInp = serForm.getElementsByTagName('input');

	var label = serForm.getElementsByTagName('label');
	var $value = document.getElementsByClassName('value')[0];
	var len = formInp.length;
	var arr = ['n1','n2','n3','m1'];
	var n1 = [],n2 = [],n3 = [],m1 = [];


	for(var i=0;i<len;i++){

		if(formInp[i].name == arr[0]){
			if(formInp[i].checked){
				n1.push(label[i].innerText);
			}
		}

		if(formInp[i].name == arr[1]){
			if(formInp[i].checked){
				n2.push(label[i].innerText);
			}
		}

		if(formInp[i].name == arr[2]){
			if(formInp[i].checked){
				n3.push(label[i].innerText);
			}
		}

		if(formInp[i].name == arr[3]){
			if(formInp[i].checked){
				m1.push(label[i].innerText);
			}
		}

	}

	

	$value.innerHTML = "<p>您要预约的业务：</p><br><br>"+"业务平台:&nbsp;"+n1+"<br><br>业务系统(包括)："+n2.join(" | ")+"<br><br>需要域名: "+n3+"<br><br>增值服务: "+m1;
}

getForm();
setInterval(function(){
	getForm();	
},1000);







</script>

</body>
</html>