<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="Keywords" content="网络,科技，恩易特">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>恩易特网络科技公司</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animation.css">
	<link rel="stylesheet" href="css/success.css">
</head>
<body>

<!-- nav -->
<nav>
	<div class="container">
		<div class="row clearfix">
			<div class="col-md-12 column">
				<div class="row clearfix nav_top">
					<div class="col-xs-12 col-sm-6 col-md-4 column nav_left">
					苏州恩易特网络科技有限公司&nbsp;&nbsp;互联网运营一站式服务平台
					</div>
					<div class="col-xs-0 col-sm-6 col-md-8 column nav_right hidden-xs">
						<a href="javascript:;">官方微信</a>
						<a href="recruit.html">诚聘精英</a>
						<a href="javascript:;">联系我们</a>
					</div>
					<div class="tel"><img src="img/phone.png" height="30" /><p style="">0512-62906268</p></div>
					<div class="hidden-sm hidden-md hidden-lg mobile_1">
						<span class="glyphicon glyphicon-tags"></span>
					</div>
				</div>
			</div>
		</div>
	</div>	
</nav>



<div class="nav2">
	<div class="container">
		<div class="row clearfix">
			<div class="col-md-12 column">
				<div class="row clearfix nav_title">
					<div class="col-xs-12 col-md-3 column nav_title_l">
						<img src="img/logo.png" style="margin-top: 12px;">
					</div>
					<div class="col-xs-12 col-md-9 column nav_title_r">
						<ul class="nav nav-pills">
						  <li><a href="index.html">首页</a></li>
						  <li><a href="service.html">服务介绍</a></li>
						  <li><a href="success.html" style="color:#1f4e81;">成功案例</a></li>
						  <li><a href="recruit.html">招贤纳士</a></li>
						  <li><a href="about.html">关于我们</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col-md-12">
			<img src="img/success/banner_case.png" width="1135">
		</div>
	</div>
</div>

<!--  -->
<section>
	<div class="container">
		<div class="row">
			<div class="col-md-12 title_ser">
				<h3>优秀案例展示</h3>
				<p>SUZHOU N.E.T NETWORK TECHNOLOGY CO.,LTD</p>
			</div>
		</div>
	</div>
</section>

<!-- case -->
<section>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="s_case_title">
					<p>[ 网站及系统平台展示 ]</p>
					<p>[ 微信客户端展示 ]</p>
				</div>
				<div class="s_case_box">
					<div class="s_case_box_1 div1">
						<ul>
							<li class="s_1">
								<img src="img/success/case_net_pic2.png">
								<p>江苏科信工程检测</p>
							</li>
							<li class="s_1">
								<img src="img/success/case_net_pic3.png">
								<p>皆可博（苏州）车辆控制系统有限公司</p>
							</li>
							<li class="s_1">
								<img src="img/success/case_net_pic4.png">
								<p>蓝珀医疗网站</p>
							</li>
							<li class="s_1">
								<img src="img/success/case_net_pic5.png">
								<p>朗博盛教育</p>
							</li>
							<li class="s_1">
								<img src="img/success/case_net_pic6.png">
								<p>苏州霞云财务服务有限公司</p>
							</li>
							<li class="s_1">
								<img src="img/success/case_net_pic7.png">
								<p>苏州市医疗器械行业协会</p>
							</li>
							<li class="s_2">
								<img src="img/success/case_net_pic8.png">
								<p>苏州旭创科技有限公司</p>
							</li>
							<li class="s_2">
								<img src="img/success/case_net_pic7.png">
								<p>苏州尚世节能建筑工程有限公司</p>
							</li>
							<li class="s_2">
								<img src="img/success/case_net_pic7.png">
								<p>苏州银鹰装饰有限公司</p>
							</li>
							<li class="s_2" style="height: 347px;"></li>
							<li class="s_2" style="height: 347px;"></li>
							<li class="s_2" style="height: 347px;"></li>
						</ul>
						<div class="col-md-12">
							<div class="s_case_f">
								<div>
									<a href="javascript:;" class="play_prev">[ 上一页 ]</a>
									<a href="javascript:;" class="play_prev">[ 1 ]</a>
									<a href="javascript:;" class="play_next">[ 2 ]</a>
									<a href="javascript:;" class="play_next">[ 下一页 ]</a>
								</div>
							</div>
						</div>
					</div>
					<div class="s_case_box_1 div1">
						<ul>
							<li>
								<img src="img/success/case_wechat_pic1.png" alt="">
								<p>碧波中学智慧校园</p>
							</li>
							<li>
								<img src="img/success/case_wechat_pic2.png" alt="">
								<p>碧波中学智慧校园</p>
							</li>
							<li>
								<img src="img/success/case_wechat_pic3.png" alt="">
								<p>碧波中学智慧校园</p>
							</li>
							<li>
								<img src="img/success/case_wechat_pic4.png" alt="">
								<p>碧波中学智慧校园</p>
							</li>
						</ul>
						<div class="col-md-12">
							<div class="s_case_f">
								<div>
									<a href="javascript:;" class="play_prev">[ 上一页 ]</a>
									<a href="javascript:;" class="play_prev">[ 1 ]</a>
									<a href="javascript:;" class="play_next">[ 下一页 ]</a>
								</div>
							</div>
					</div>
				</div>

			</div>

		</div>
	</div>
</section>


<section class="footer_1">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-md-12">
				<ul>
					<li>
						<h5>服务范围</h5>
						<p>域名服务</p>
						<p>网站开放</p>
						<p>业务系统开放</p>
						<p>微信开发</p>
						<p>增值服务</p>
					</li>
					<li>
						<h5>成功案例</h5>
						<p>网络营销型</p>
						<p>品牌创意型</p>
						<p>电子商务型</p>
						<p>信息门户型</p>
						<p>应用管理型</p>
						<p>全网营销型</p>
					</li>
					<li>
						<h5>客户与活动</h5>
						<p>客户案例</p>
						<p>业内大咖</p>
					</li>
					<li>
						<h5>友情链接</h5>
						<p>江苏风云科技服务有限公司</p>
						<p>中国科技网</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>

<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<h4>在线留言：</h4>
				<form role="form">
					<div>
						 <label></label><input type="text" class="form-control" placeholder="姓名（ NAME ）" />
					</div>
					<div>
						 <label></label><input type="email" class="form-control" placeholder="邮箱 ( Email )"  />
					</div>
					<div>
						 <label></label><input type="email" class="form-control" placeholder="电话 ( TEL )"  />
					</div>
					<div>
						 <label></label><input type="email" class="form-control" placeholder="公司名称 ( COMPANY )"  />
					</div>
					<div>
						 <label></label><textarea class="form-control" rows="3" placeholder="需求描述/留言"></textarea>
					</div>
					
					<div>
						<p class="help-block">
							你也可以发送需求至邮箱: <span style="color: #1f4e81">administrator@sz-net.net</span>
						</p>
					</div>
					<button type="submit" class="btn btn-default form_btn">提交</button>
				</form>
			</div>
			<div class="col-md-3 col-md-offset-1 footer_2">
				<h5>苏州恩易特网络科技有限公司</h5>
				<p>地址 ：苏州博济科技园418B室</p>
				<p>电话 ：0512-62906268</p>
				<p>QQ : 12345678</p>
				<p>微信 : <a href="javascript:;" id="wechat_btn">点击扫描二维码</a></p>
				<img src="img/wechat.png" alt=""  id="wechat_box">
			</div>

			<div class="col-md-4 hidden-xs">
				<img src="img/map.png" class="footer_map">
			</div>
		</div>
	</div>
</footer>

<div class="footer_3 hidden-xs">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<p>苏JCP备 08018137号&nbsp;&nbsp;&nbsp;Copyright &copy; 2011 by Hesheng jewelry All Rights Reserved</p>
			</div>
		</div>
	</div>
</div>


<script src="js/script.js"></script>
<script src="js/success.js"></script>

</body>
</html>